Principal/Principal/MainWindow.xaml

<Window x:Class="Principal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Principal"
        mc:Ignorable="d"
        Title="Avaliação" Height="471.336" Width="800">
    <Grid Margin="0,0,0,2">
        <Image Margin="10,72,382,10"/>
        <Label Content="Paciente" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="54"/>
        <Label Content="Avaliações" Margin="10,41,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="64"/>
        <TextBox Height="23" Margin="69,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="341"/>
        <TextBox Height="23" Margin="79,44,270,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Área" Margin="415,14,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34"/>
        <TextBox Height="23" Margin="454,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90"/>
        <Label Content="Fisioterapeuta" Margin="549,13,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85"/>
        <TextBox Height="23" Margin="639,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="143"/>
        <Button Content="Cadastrar" Margin="527,47,0,0" VerticalAlignment="Top" Click="Button_Click_Cadastrar" HorizontalAlignment="Left" Width="60"/>
        <Button Content="Relatorio" Margin="657,47,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60"/>
        <Button Content="Salvar" Margin="722,47,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60"/>
        <Button Content="Localizar" Margin="592,47,140,0" VerticalAlignment="Top" Click="Button_Click_Localizar"/>
        <Menu Margin="415,72,10,25"/>
        <ScrollBar Margin="591,239,0,-174" RenderTransformOrigin="0.5,0.5" Width="17" HorizontalAlignment="Left">
            <ScrollBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ScrollBar.RenderTransform>
        </ScrollBar>

    </Grid>
</Window>
