Goniotech/Anamnese.xaml

<Window x:Class="Goniotech.Anamnese"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Goniotech"
        mc:Ignorable="d"
        Title="Anamnese" Height="450" Width="800"
        WindowStyle="SingleBorderWindow"
        
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        >
    <Grid>
        <Label x:Name="lbl_anamneseNomePaciente" Content="Nome" HorizontalAlignment="Left" Margin="12,13,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbl_avaliarNomePaciente1" Content="" HorizontalAlignment="Left" Margin="58,14,0,0" VerticalAlignment="Top" Width="499"/>
        <Label x:Name="lbl_diagnosticoCineticoFuncional" Content="Diagnóstico Cinético-Funcional" HorizontalAlignment="Left" Margin="12,39,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tbx_diagnosticoCineticoFuncional" Margin="15,61,0,0" TextWrapping="Wrap" TextAlignment="Justify" HorizontalAlignment="Left" Width="375" Height="52" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto"/>
        <Label x:Name="lbl_queixaprincipal" Content="Queixa Principal" HorizontalAlignment="Left" Margin="401,39,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tbx_queixaprincipal" Height="52" Margin="404,61,15,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Justify" VerticalScrollBarVisibility="Auto"/>
        <Label x:Name="lbl_historiaDoencaAtual" Content="História da Doença Atual" HorizontalAlignment="Left" Margin="12,117,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tbx_historiaDoencaAtual" Margin="15,139,0,0" TextWrapping="Wrap" TextAlignment="Justify" HorizontalAlignment="Left" Width="375" Height="52" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto"/>
        <Label x:Name="lbl_historiaFamiliar" Content="História Familiar e Pregressa" HorizontalAlignment="Left" Margin="401,117,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tbx_historiaFamiliar" Height="52" Margin="404,139,15,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Justify" VerticalScrollBarVisibility="Auto"/>
        <Label x:Name="lbl_antecedentesCirurgicos" Content="Antecedentes Cirúrgicos" HorizontalAlignment="Left" Margin="12,198,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tbx_antecedentesCirurgicos" Margin="15,220,0,0" TextWrapping="Wrap" TextAlignment="Justify" HorizontalAlignment="Left" Width="375" Height="52" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto"/>
        <Label x:Name="lbl_medicamentos" Content="Medicamentos" HorizontalAlignment="Left" Margin="401,198,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tbx_medicamentos" Height="52" Margin="404,220,15,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Justify" VerticalScrollBarVisibility="Auto"/>
        <Label x:Name="lbl_examesComplementares" Content="Exames Complementares" HorizontalAlignment="Left" Margin="12,278,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tbx_examesComplementares" Margin="15,300,0,0" TextWrapping="Wrap" TextAlignment="Justify" HorizontalAlignment="Left" Width="375" Height="52" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto"/>
        <Label x:Name="lbl_objetivosFisioterapia" Content="Objetivos e Conduta Fisioterapeutica" HorizontalAlignment="Left" Margin="401,278,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tbx_objetivosFisioterapia" Height="52" Margin="404,300,15,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Justify" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="btn_salvarAnamnese" Content="Salvar" Margin="0,0,15,15" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>

    </Grid>
</Window>
