Goniotech/Paciente.xaml

<Window x:Class="Goniotech.Paciente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Goniotech"
        mc:Ignorable="d"
        Title="Paciente" Height="477.5" Width="800"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        >
    <Grid Height="446" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="535*"/>
            <ColumnDefinition Width="258*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbl_cadastroPaciente" Content="CADASTRO DE PACIENTE" HorizontalAlignment="Center" Margin="312,17,54.5,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" Width="168"/>
        <Label x:Name="lbl_nomePaciente" Content="Nome" HorizontalAlignment="Left" Margin="20,55,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx_nomePaciente" Height="23" Margin="68,59,0,0" VerticalAlignment="Top" CharacterCasing="Upper" TextWrapping="Wrap" TextOptions.TextHintingMode="Animated" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_sexoPaciente" Content="Sexo" Margin="8.5,55,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35" Grid.Column="1"/>
        <ComboBox x:Name="cbx_sexoPaciente" Margin="54.5,59,20,0" VerticalAlignment="Top" Grid.Column="1" VerticalContentAlignment="Center">
            <ComboBoxItem>MASCULINO</ComboBoxItem>
            <ComboBoxItem>FEMININO</ComboBoxItem>
        </ComboBox>
        <Label x:Name="lbl_dataDeNascimento" Content="Data de Nascimento" HorizontalAlignment="Left" Margin="22,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx_dataDeNascimento" HorizontalAlignment="Left" Height="23" Margin="145,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" TextAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_idadePaciente" Content="Idade" HorizontalAlignment="Left" Margin="293,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx_idadePaciente" Height="23" Margin="341,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_CEP" Content="CEP" HorizontalAlignment="Left" Margin="11.5,94,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="tbx_CEP" Height="22" Margin="56,94,47,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_EnderecoPaciente" Content="Endereço" HorizontalAlignment="Left" Margin="20,132,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx_enderecoPaciente" HorizontalAlignment="Left" Height="23" Margin="90,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" CharacterCasing="Upper" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_numeroPaciente" Content="Nº" HorizontalAlignment="Left" Margin="420,132,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx_numeroPaciente" Height="24" Margin="450,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_bairroPaciente" Content="Bairro" HorizontalAlignment="Left" Margin="7.5,132,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="tbx_bairroPaciente" Height="24" Margin="54.5,132,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" CharacterCasing="Upper" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_cidadePaciente" Content="Cidade" HorizontalAlignment="Left" Margin="20,172,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx_cidadePaciente" HorizontalAlignment="Left" Height="23" Margin="74,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" CharacterCasing="Upper" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_estadoPaciente" Content="Unidade Federativa" HorizontalAlignment="Left" Margin="332,172,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx_estadoPaciente" Height="23" Margin="450,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" CharacterCasing="Upper" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbl_telefonePaciente" Content="Telefone" HorizontalAlignment="Left" Margin="7.5,170,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="tbx_dddPaciente" HorizontalAlignment="Left" Height="23" Margin="65.5,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Grid.Column="1" MaxLength="2" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbx_telefonePaciente" Height="23" Margin="117.5,170,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" TextAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_profissaoPaciente" Content="Profissão" HorizontalAlignment="Left" Margin="20,210,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx_profissaoPaciente" HorizontalAlignment="Left" Height="22" Margin="79,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" CharacterCasing="Upper" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_ocupacaoAtual" Content="Ocupação Atual" HorizontalAlignment="Left" Margin="273,209,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbx_ocupacaoAtual" Margin="368,210,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center">
            <ComboBoxItem>Assalariado</ComboBoxItem>
            <ComboBoxItem>Autônomo</ComboBoxItem>
            <ComboBoxItem>Não assalariado</ComboBoxItem>
            <ComboBoxItem>Estudante</ComboBoxItem>
            <ComboBoxItem>Dona de Casa</ComboBoxItem>
            <ComboBoxItem>Aposentado</ComboBoxItem>
            <ComboBoxItem>Desempregado (razão de saúde)</ComboBoxItem>
            <ComboBoxItem>Desempregado (outra razão)</ComboBoxItem>
            <ComboBoxItem>Outro</ComboBoxItem>
        </ComboBox>
        <Label x:Name="lbl_outro" Content="Outro" HorizontalAlignment="Left" Margin="7.5,209,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="tbx_outro" Height="23" Margin="54.5,210,20,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Grid.Column="1" CharacterCasing="Upper" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_medicoResponsavel" Content="Médico Responsável" HorizontalAlignment="Left" Margin="20,248,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="tbx_medicoResponsavel" HorizontalAlignment="Left" Height="24" Margin="143,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" CharacterCasing="Upper" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_crm" Content="CRM" HorizontalAlignment="Left" Margin="402,248,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx_crm" Height="24" Margin="442,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_religiao" Content="Religião" HorizontalAlignment="Left" Margin="7.5,248,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="tbx_religiao" Height="24" Margin="65.5,248,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" CharacterCasing="Upper" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_dianosticoMedico" Content="DIAGNÓSTICO MÉDICO" HorizontalAlignment="Left" Margin="20,284,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbl_1" Content="1" HorizontalAlignment="Left" Margin="20,314,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.479,0.5"/>
        <TextBox x:Name="tbx_diagnostico1" HorizontalAlignment="Left" Height="24" Margin="44,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" CharacterCasing="Upper" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_cid1" Content="CID" HorizontalAlignment="Left" Margin="302,314,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx_cid1" HorizontalAlignment="Left" Height="24" Margin="337,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" CharacterCasing="Upper" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_2" Content="2" HorizontalAlignment="Left" Margin="410,314,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.479,0.5"/>
        <TextBox x:Name="tbx_diagnostico2" HorizontalAlignment="Left" Height="24" Margin="434,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="2" CharacterCasing="Upper" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_cid2" Content="CID" HorizontalAlignment="Left" Margin="155.5,314,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="tbx_cid2" Height="24" Margin="187.5,314,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" CharacterCasing="Upper" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_3" Content="3" HorizontalAlignment="Left" Margin="20,348,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.479,0.5"/>
        <TextBox x:Name="tbx_diagnostico3" HorizontalAlignment="Left" Height="24" Margin="44,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" CharacterCasing="Upper" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_cid3" Content="CID" HorizontalAlignment="Left" Margin="302,348,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx_cid4" HorizontalAlignment="Left" Height="24" Margin="337,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" CharacterCasing="Upper" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_4" Content="4" HorizontalAlignment="Left" Margin="410,348,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.479,0.5"/>
        <TextBox x:Name="tbx_diagnostico4" HorizontalAlignment="Left" Height="24" Margin="434,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="2" CharacterCasing="Upper" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_cid4" Content="CID" HorizontalAlignment="Left" Margin="155.5,348,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="tbx_cid3" Height="24" Margin="187.5,348,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" CharacterCasing="Upper" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_dataDaAdmissao" Content="Data da Admissão" HorizontalAlignment="Left" Margin="20,394,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx_dataDaAdmissao" HorizontalAlignment="Left" Height="22" Margin="130,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbl_avaliacoesPaciente" Content="Avaliações" HorizontalAlignment="Left" Margin="238,394,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbx_avaliacoesPaciente" Margin="307,394,129,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="btn_avaliar" Grid.ColumnSpan="2" Content="Avaliar" HorizontalAlignment="Left" Margin="523,394,0,26" Width="75" Click="Btn_avaliar_Click"/>
        <Button x:Name="btn_cancelPaciente" Content="Cancelar" Margin="78,394,105,26" Grid.Column="1"/>
        <Button x:Name="btn_salvarPaciente" Content="Salvar" Margin="163,394,20,0" Height="26" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Grid.Column="1" Margin="216,94,20,0" VerticalAlignment="Top" Height="22" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Click="Button_Click">
            <Image Source="C:\Users\Jefferson\source\repos\Goniotech\Goniotech\Icons\buscaCEP.ico"/>
        </Button>
        <Button x:Name="btn_anamnesePaciente" Content="Anamnese" HorizontalAlignment="Left" Margin="435,394,0,26" Width="75" Click="Btn_anamnesePaciente_Click"/>
    </Grid>
</Window>
