Goniotech/Paciente.xaml

<Window x:Class="Goniotech.Paciente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Goniotech"
        mc:Ignorable="d"
        Title="Paciente" Height="375.119" Width="800"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        >
    <Grid Margin="0,0,0,-100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="535*"/>
            <ColumnDefinition Width="258*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbl_cadastroPaciente" Content="CADASTRO DE PACIENTE" HorizontalAlignment="Center" Margin="312,17,54.5,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" Width="168"/>
        <Label x:Name="lbl_nomePaciente" Content="Nome" HorizontalAlignment="Left" Margin="20,55,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx_nomePaciente" Height="23" Margin="68,59,0,0" VerticalAlignment="Top" CharacterCasing="Upper" TextWrapping="Wrap" TextOptions.TextHintingMode="Animated" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_sexoPaciente" Content="Sexo" Margin="8.5,55,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35" Grid.Column="1"/>
        <ComboBox x:Name="cbx_sexoPaciente" Margin="54.5,59,20,0" VerticalAlignment="Top" Grid.Column="1" VerticalContentAlignment="Center">
            <ComboBoxItem>MASCULINO</ComboBoxItem>
            <ComboBoxItem>FEMININO</ComboBoxItem>
        </ComboBox>
        <Label x:Name="lbl_dataDeNascimento" Content="Data de Nascimento" HorizontalAlignment="Left" Margin="22,94,0,0" VerticalAlignment="Top"/>
        
        <StackPanel Margin="139,95,250,312">
            <DatePicker x:Name="dataNasc" DisplayDateStart="1900-01-01" KeyDown="calcularIdade"/>
        </StackPanel>
        
        <Label x:Name="lbl_idadePaciente" Content="Idade" HorizontalAlignment="Left" Margin="293,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx_idadePaciente" Height="23" Margin="341,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_CEP" Content="CEP" HorizontalAlignment="Left" Margin="11.5,94,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="tbx_CEP" Height="22" Margin="56,94,47,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_EnderecoPaciente" Content="Endereço" HorizontalAlignment="Left" Margin="20,132,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx_enderecoPaciente" HorizontalAlignment="Left" Height="23" Margin="90,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" CharacterCasing="Upper" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_numeroPaciente" Content="Nº" HorizontalAlignment="Left" Margin="420,132,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx_numeroPaciente" Height="24" Margin="450,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_bairroPaciente" Content="Bairro" HorizontalAlignment="Left" Margin="7.5,132,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="tbx_bairroPaciente" Height="24" Margin="54.5,132,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" CharacterCasing="Upper" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_cidadePaciente" Content="Cidade" HorizontalAlignment="Left" Margin="20,172,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx_cidadePaciente" HorizontalAlignment="Left" Height="23" Margin="74,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" CharacterCasing="Upper" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_estadoPaciente" Content="Unidade Federativa" HorizontalAlignment="Left" Margin="332,172,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx_estadoPaciente" Height="23" Margin="450,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" CharacterCasing="Upper" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbl_telefonePaciente" Content="Telefone" HorizontalAlignment="Left" Margin="7.5,170,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="tbx_dddPaciente" HorizontalAlignment="Left" Height="23" Margin="65.5,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Grid.Column="1" MaxLength="2" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbx_telefonePaciente" Height="23" Margin="117.5,170,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" TextAlignment="Center" VerticalContentAlignment="Center" MaxLength="10"/>
        <Label x:Name="lbl_profissaoPaciente" Content="Profissão" HorizontalAlignment="Left" Margin="20,210,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx_profissaoPaciente" HorizontalAlignment="Left" Height="22" Margin="79,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" CharacterCasing="Upper" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_ocupacaoAtual" Content="Ocupação Atual" HorizontalAlignment="Left" Margin="273,209,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbx_ocupacaoAtual" Margin="368,210,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center">
            <ComboBoxItem>Assalariado</ComboBoxItem>
            <ComboBoxItem>Autônomo</ComboBoxItem>
            <ComboBoxItem>Não assalariado</ComboBoxItem>
            <ComboBoxItem>Estudante</ComboBoxItem>
            <ComboBoxItem>Dona de Casa</ComboBoxItem>
            <ComboBoxItem>Aposentado</ComboBoxItem>
            <ComboBoxItem>Desempregado (razão de saúde)</ComboBoxItem>
            <ComboBoxItem>Desempregado (outra razão)</ComboBoxItem>
            <ComboBoxItem>Outro</ComboBoxItem>
        </ComboBox>
        <Label x:Name="lbl_outro" Content="Outro" HorizontalAlignment="Left" Margin="7.5,209,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="tbx_outro" Height="23" Margin="54.5,210,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" CharacterCasing="Upper" VerticalContentAlignment="Center" IsUndoEnabled="False"/>
        <Label x:Name="lbl_religiao" Content="Religião" HorizontalAlignment="Left" Margin="7.5,248,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="tbx_religiao" Margin="66,248,20,0" TextWrapping="Wrap" Grid.Column="1" CharacterCasing="Upper" VerticalContentAlignment="Center" Height="24" VerticalAlignment="Top"/>
        <Label x:Name="lbl_dataDaAdmissao" Content="Data da Admissão" HorizontalAlignment="Left" Margin="23,250,0,0" VerticalAlignment="Top"/>
        <StackPanel Margin="136,250,253,157">
            <DatePicker x:Name="dataAdm" DisplayDateStart="1900-01-01"/>
        </StackPanel>
        <Label x:Name="lbl_avaliacoesPaciente" Content="Avaliações" HorizontalAlignment="Left" Margin="297,250,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbx_avaliacoesPaciente" Margin="369,250,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="22" VerticalAlignment="Top"/>
        <Button x:Name="btn_avaliar" Grid.ColumnSpan="2" Content="Avaliar" HorizontalAlignment="Left" Margin="523,299,0,0" Width="75" Click="Btn_avaliar_Click" Height="26" VerticalAlignment="Top"/>
        <Button x:Name="btn_cancelPaciente" Content="Cancelar" Margin="78,299,105,0" Grid.Column="1" Click="Btn_cancelPaciente_Click" Height="26" VerticalAlignment="Top"/>
        <Button x:Name="btn_salvarPaciente" Content="Salvar" Margin="163,299,20,0" Height="26" VerticalAlignment="Top" Grid.Column="1" Click="Btn_salvarPaciente_Click"/>
        <Button Grid.Column="1" Margin="216,94,20,0" VerticalAlignment="Top" Height="22" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Click="Button_Click">
            <Image Source="C:\Users\Jefferson\source\repos\Goniotech\Goniotech\Icons\buscaCEP.ico"/>
        </Button>
        <Button x:Name="btn_anamnesePaciente" Content="Anamnese" HorizontalAlignment="Left" Margin="435,299,0,0" Width="75" Click="Btn_anamnesePaciente_Click" Height="26" VerticalAlignment="Top"/>
    </Grid>
</Window>
