Goniotech/ValidaFisio.xaml

<Window x:Class="Goniotech.ValidaFisio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Goniotech"
        mc:Ignorable="d"
        Title="Login" Height="200" Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="C:\Users\Jefferson\source\repos\Goniotech\Goniotech\Icons\Login.ico"
        >
    <Grid>
        <TextBox x:Name="tbx_nomeFisioterapeuta" Height="20" Margin="20,40,20,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pbx_senhaFisioterapeuta" Margin="20,94,20,0" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="btn_validarFisio" Content="Validar" Margin="212,129,0,0" Click="Btn_validarFisio_Click" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60"/>
        <Button x:Name="btn_cancelarValidarFisio" Content="Cancelar" Margin="142,129,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Click="Btn_cancelarValidarFisio_Click"/>
        <Label x:Name="lbl_validaFisioterapeuta" Content="Fisioterapeuta" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_senhaValidaFisio" Content="Senha" HorizontalAlignment="Left" Margin="15,70,0,0" VerticalAlignment="Top"/>
        
        

    </Grid>
</Window>
